server {
    #listen 80;
    #server_name localhost;  # Opcional: usa tu IP o dominio real
    listen 443 ssl;
    server_name 192.168.0.72;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    # Configuración específica para docs
    location ~ ^/(docs|redoc|openapi.json) {
        proxy_pass http://backend_container:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Desactiva la modificación de respuestas
        proxy_redirect off;
        proxy_buffering off;
    }

    # API
    location /api/ {
        proxy_pass http://backend_container:8000/;  #Asegúrate de que el nombre del contenedor sea correcto
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }

    # Admin
    location /admin/ {
        proxy_pass http://admin_fronted_container:8501/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # WebSocket support (para Streamlit)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    # Grafana
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
    }

    # Opcional: Redirige / a /admin/ o /grafana/
    location / {
        return 302 /admin/;
    }
}

server {
    listen 80;
    server_name 192.168.0.72;
    return 301 https://$host$request_uri;  # Redirección HTTP → HTTPS
}